<div class="bg-base-200 mb-6">
  <div class="navbar container mx-auto">
    <div class="navbar-start">
      <div class="dropdown">
        <label tabindex="0" class="btn btn-ghost lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
        </label>
        @if (auth.user)
          <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
            <li><a href="/">Home</a></li>
            <li tabindex="0">
              <a class="justify-between">
                Parent
                <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"/></svg>
              </a>
              <ul class="p-2 bg-base-200">
                <li><a>Submenu 1</a></li>
                <li><a>Submenu 2</a></li>
              </ul>
            </li>
            <li><a>Item 3</a></li>
          </ul>
        @endif
      </div>
      <div class="inline-flex">
        <a class="btn btn-ghost normal-case text-xl">Changelog</a>
        @if (auth.user && team)
          /
          @dropdowns.base({ trigger: team.name })
            <li><a href="{{ route('teams.edit', { id: team.id }) }}">Edit {{ team.name }}</a></li>
            <li><a href="#">+ Create New Team</a></li>
          @end
        @endif
      </div>
    </div>
    <div class="navbar-center hidden lg:flex">
      @if (auth.user)
        <ul class="menu menu-horizontal px-1">
          <li><a href="/">Home</a></li>
          <li tabindex="0">
            <a>
              Parent
              <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
            </a>
            <ul class="p-2 bg-base-200">
              <li><a>Submenu 1</a></li>
              <li><a>Submenu 2</a></li>
            </ul>
          </li>
          <li><a>Item 3</a></li>
        </ul>
      @endif
    </div>
    <div class="navbar-end">
      @if (!auth.user)
        @buttons.primary({ href: route('auth.signup.show'), className: 'mr-3' })
          Sign Up
        @end
        @buttons.ghost({ href: route('auth.signin.show') })
          Sign In
        @end
      @else
        <ul class="menu menu-horizontal px-1">
          <li tabindex="0">
            <a>
              {{ auth.user.username }}
              <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
            </a>
            <ul class="p-2">
              <li><a>Submenu 1</a></li>
              <li>
                @forms.post({ action: route('auth.signout') })
                  <button type="submit">Signout</button>
                @end
              </li>
            </ul>
          </li>
        </ul>
      @endif
    </div>
  </div>
</div>