<div class="navbar bg-base-100">
  <div class="flex-1">
    <a class="btn btn-ghost normal-case text-xl">CHANGE!</a>
  </div>
  <div class="flex-none">
    <ul class="menu menu-horizontal p-0">
      <li><a href="{{ route('home') }}">Home</a></li>

      @if (!auth.user)
        <li><a href="{{ route('auth.signup.show') }}">Sign Up</a></li>
        <li><a href="{{ route('auth.signin.show') }}">Sign In</a></li>
      @else
        <li tabindex="0">
          <a>
            {{ auth.user.username }}
            <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
          </a>
          <ul class="p-2 bg-base-100">
            <li><a href="{{ route('auth.signout') }}">Signout</a></li>
          </ul>
        </li>
      @endif
    </ul>
  </div>
</div>