@layout('layouts/main')

@section('content')

  <div class="max-w-md bg-base-200 flex flex-col items-center p-6 rounded-xl mx-auto">
    <h1 class="text-3xl font-semibold mb-6">Sign Up!</h1>

    @forms.post({ action: route('auth.signup') })

      @if (flashMessages.has('invite'))
        @set('invitePayload', flashMessages.get('invite'))
        <input type="hidden" name="inviteId" value="{{ invitePayload.inviteId }}" />
        <input type="hidden" name="signature" value="{{ invitePayload.signature }}" />
      @endif

      @!inputs.text({ label: 'Username', name: 'username' })
      @!inputs.text({ label: 'Email', name: 'email', type: 'email', value: email })
      @!inputs.text({ label: 'Password', name: 'password', type: 'password' })

      @buttons.primary({ type: 'submit', className: 'w-full mt-3' })
        Sign Up!
      @end

    @end
  </div>

@endsection