@layout('layouts/main')

@section('content')

  <div class="max-w-md bg-base-200 flex flex-col items-center p-6 rounded-xl mx-auto">
    <h1 class="text-3xl font-semibold mb-6">Sign In!</h1>

    @if (flashMessages.has('form'))
      @alerts.error()
        {{ flashMessages.get('form') }}
      @end
    @endif

    @forms.post({ action: route('auth.signin') })

      @!inputs.text({ label: 'Username/Email', name: 'uid' })
      @!inputs.text({ label: 'Password', name: 'password', type: 'password' })
      @!inputs.checkbox({ 
        label: 'Remember Me', 
        labelPosition: 'right', 
        name: 'remember_me',
        className: 'max-w-xs'
      })

      @buttons.primary({ type: 'submit', className: 'w-full mt-3' })
        Sign In!
      @end

    @end
  </div>

@endsection