@layout('layouts/main')

@section('content')

  <div class="max-w-md bg-base-200 flex flex-col items-center p-6 rounded-xl mx-auto">
    <h1 class="text-3xl font-semibold mb-6">Create Team</h1>

    @if (flashMessages.has('form'))
      @alerts.error()
        {{ flashMessages.get('form') }}
      @end
    @endif

    @forms.post({ action: route('teams.store') })
      @!inputs.text({ label: 'Name', name: 'name' })

      @buttons.primary({ type: 'submit', className: 'w-full mt-3' })
        Create Team
      @end
    @end
  </div>

@endsection